# Multi-Shop

./: Multi Shop.sln
Multi Shop.App/: Multi Shop.App.csproj  Multi Shop.App.http  Program.cs  appsettings.json
Multi Shop.App/Config/: AutofacModule.cs
Multi Shop.App/Controllers/: AuthController.cs  CustomerController.cs  ItemsController.cs
Multi Shop.App/Properties/: launchSettings.json
Multi Shop.Data/: Multi Shop.EntityFramework.csproj
Multi Shop.Data/DTO/: CategoryDTO.cs  CustomerDTO.cs  ItemDTO.cs  OrderDTO.cs
Multi Shop.Data/Data/: ShopContext.cs
Multi Shop.Data/Migrations/: 20240821013749_Add_DbEntities.Designer.cs  20240821013749_Add_DbEntities.cs  20240823182419_kkk.Designer.cs  20240823182419_kkk.cs  20240824082622_Auth.Designer.cs  20240824082622_Auth.cs  20240902105541_addphoto.Designer.cs  20240902105541_addphoto.cs  ShopContextModelSnapshot.cs
Multi Shop.Data/Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs
Multi Shop.Data/Profiles/: AppProfile.cs  CustomerProfile.cs
Multi Shop.Repository/: Multi Shop.Repository.csproj
Multi Shop.Repository/Repository/: IRepository.cs  Repository.cs
Multi Shop.Service/: Multi Shop.Service.csproj
Multi Shop.Service/Services/: CustomerService.cs
Multi Shop.Service/Services/Sevices.Class/: CategoryService.cs  CloudinaryService.cs  CustomerService.cs  ItemService.cs  OrderItemservice.cs  OrderService.cs
Multi Shop.Service/Services/Srvices.Interfase/: ICategorySevice.cs.cs  ICustomerService.cs  IItemService.cs  IOrderItemService.cs  IOrderService.cs
